.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.workInfoContainer {
  text-align: left;
}

.categoryLabel {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;
}

.categoryLabel label {
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  background-color: var(--primary-color);
}

.workImgContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.workImgContainer * {
  transition: ease 300ms;
}

.imgCard {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  aspect-ratio: 1/1;
  /* border: 1px solid red; */
  box-shadow: 0 0 0 1px var(--primary-color) inset;
}

.imgCard img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  z-index: -3;
}

.imgCard:hover {
  box-shadow: 0 0 0 3px var(--secondary-color) inset;
}